
#about-visual-container {
    width: 90%;
    display: flex;
    margin: 0 auto;
    height: 600px;
    margin-top: 4em;
    font-family: 'Raleway',sans-serif;
     
}


#about-image {
    flex: 2.8;
    object-fit: contain;
    padding: 1em;
}

#about-img-text {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 1px;
}


#sect2 {
    width: 90%;
    margin: 0 auto;
    margin-top: 4em;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 5em;
    margin-bottom: 10em;
}

.pt {
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-content: center;
    align-items: center;
    color: grey;
    font-family: 'Raleway',sans-serif;
}

img.pt-icon {
    width: 100px;
    object-fit: contain;
}

.pt-title {
    padding-top: 1em;
    padding-bottom: 1em;
    font-weight: 400;
    font-size: 24px;
    color: rgb(61, 61, 61);
}


.pt-text {
    width: 60%;
    font-size: 16px;
    line-height: 1.6;
}

#sect3{
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10em;
}

#about-text1, #about-text2 {
    padding: 5em;
    font-size: 22px;
    margin-bottom: 4em;
    font-family: 'Raleway', 'Varela Round', sans-serif;
    line-height: 1.6;
}

#about-text1 {
    background-image: linear-gradient(to right, rgb(214, 128, 240), rgba(255,0,0,0));
}

#about-text2 {
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(214, 128, 240));
}