* {
    padding: 0;
    margin: 0;
}



#title {
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 4vw;
    display: flex;
    flex-direction: row;
    
}

#title > h1{
    /*margin-left: 1em;*/
    padding: 0.5em 0;
    /* padding-left: 0.5em;*/
    padding-left: 0.8em;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


#arrow {
    height: 0.5em;
    width: auto;
    overflow: hidden;
    
}

@keyframes slide {
    0%   {transform: translateX(700%);}
    100% {transform: translateX(-110%);}
}

#a {
    height: inherit;
    width: 15%;
    background-color: rgb(214, 128, 240);
    animation-name: slide;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}



#titlePic {
    flex: 4;
    background-color: black;
    clip-path: polygon(0 120%, 100% 0, 100% 100%);
}



#getStarted {
    padding: 1.8em;
    font-family: 'Oswald', sans-serif;
    font-size: 2.5vw;
    text-align: center;
    color: white;
    background-color: black;
}


#getStartedBut {
    font-family: 'Oswald', sans-serif;
    font-weight: 1000;
    padding: 1em 6em;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 3.5px #999;
    cursor: pointer;
}


#getStartedBut:active {
    background-color: white;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

#info {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5% 10%;
}

.card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin: 1em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    padding: 1em;
    z-index: 1;
}

.card:hover {
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
}


#showProduct {
    position: relative;
    background-color: rgb(214, 128, 240);
    z-index: 2;
    height: 1em;
    width: 100%;
    top: 2em;
    border-top: 1em solid black;
    margin: 0 auto;
    animation-name: changeStrip1, changeStrip2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}


@keyframes changeStrip1 {
    0%   {background-color: black;}
    50%  {background-color: rgb(214, 128, 240)}
    100% {background-color: black;}
}

@keyframes changeStrip2 {
    0%   {border-top: 1em solid rgb(214, 128, 240);}
    50% {border-top: 1em solid black;}
    100%   {border-top: 1em solid rgb(214, 128, 240);}
}
    
#divider {
    position: relative;
    bottom: 2em;
    box-sizing: border-box;
    width: 80%;
    height: 30em;
    z-index: -1;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
}







/* Responsiveness */
@media screen and (max-width:769px) {
    #info {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .card {
        width: 80%;
    }

}